# inventory-backend

./: README.md  inventoryapp.sln
src/Inventory.Api/: Inventory.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Inventory.Api/Controllers/: EntradaController.cs  ProductoController.cs  RazonController.cs  SalidaController.cs  UnidadController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Inventory.Api/Extensions/: ApiExtensions.cs  IdentityExtensions.cs
src/Inventory.Api/Mappings/: MappingProfile.cs
src/Inventory.Api/Properties/: launchSettings.json
src/Inventory.Core/: Class1.cs  IUnitOfWork.cs  Inventory.Core.csproj
src/Inventory.Core/Constants/: Database.cs  DatabaseConstants.cs  Messages.cs
src/Inventory.Core/DTOs/Entradas/: EntradaAdd.cs  EntradaDetail.cs  EntradaEdit.cs
src/Inventory.Core/DTOs/Productos/: EntradaSalidaProductoDetail.cs  ProductoAdd.cs  ProductoDetail.cs  ProductoEdit.cs
src/Inventory.Core/DTOs/Razones/: RazonAdd.cs  RazonDetail.cs  RazonEdit.cs
src/Inventory.Core/DTOs/Salidas/: SalidaAdd.cs  SalidaDetail.cs
src/Inventory.Core/DTOs/Unidades/: UnidadAdd.cs  UnidadDetail.cs  UnidadEdit.cs
src/Inventory.Core/DTOs/Usuarios/: UsuarioDetail.cs  UsuarioLogin.cs  UsuarioLoginRequest.cs  UsuarioRegister.cs  UsuarioRegisterRequest.cs  UsuarioResponse.cs  UsuarioTokenDetail.cs
src/Inventory.Core/Entities/: BaseEntity.cs  Entrada.cs  Producto.cs  Razon.cs  Salida.cs  Unidad.cs  Usuario.cs
src/Inventory.Core/Models/: ResponseModel.cs
src/Inventory.Core/Repositories/: IEntradaRepository.cs  IProductoRepository.cs  IRazonRepository.cs  IRepository.cs  ISalidaRepository.cs  IUnidadRepository.cs
src/Inventory.Core/Services/: IEntradaServices.cs  IProductoServices.cs  IRazonServices.cs  ISalidaServices.cs  IUnidadServices.cs  IUsuarioServices.cs
src/Inventory.Data/: Class1.cs  Inventory.Data.csproj  InventoryContext.cs  UnitOfWork.cs
src/Inventory.Data/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/Inventory.Data/Migrations/: 20220311123658_AddInitialMigration.Designer.cs  20220311123658_AddInitialMigration.cs  20220312025813_AddModificadorCreadorFields.Designer.cs  20220312025813_AddModificadorCreadorFields.cs  InventoryContextModelSnapshot.cs
src/Inventory.Data/Repositories/: EntradaRepository.cs  ProductoRepository.cs  RazonRepository.cs  Repository.cs  SalidaRepository.cs  UnidadRepository.cs
src/Inventory.Extensions/: Inventory.Extensions.csproj
src/Inventory.Extensions/Authentification/: IdentityExtensions.cs
src/Inventory.Extensions/Data/: DbContextExtensions.cs
src/Inventory.Services/: Class1.cs  EntradaServices.cs  Inventory.Services.csproj  ProductoServices.cs  RazonServices.cs  SalidaServices.cs  UnidadServices.cs  UsuarioServices.cs
src/Inventory.Services/Extensions/: ServicesExtensions.cs
